# AspNetMicroservices

./: LICENSE  README.md
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCard.cs  ShoppingCardItem.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcServices.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepositories.cs  IBasketRepositories.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepositories.cs  IDiscountRepositories.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepositories.cs  IDiscountRepositories.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Order/Ordering.API/: Startup.cs  appsettings.json
src/Services/Order/Ordering.API/Controllers/: OrderController.cs
src/Services/Order/Ordering.API/Properties/: launchSettings.json
src/Services/Order/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Order/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Order/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Order/Ordering.Application/Contracts/Persistance/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Order/Ordering.Application/Exceptions/: NotFoundExceptions.cs  ValidationException.cs
src/Services/Order/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Order/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Order/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Order/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrderListQueryHandler.cs  GetOrdersListQuery.cs
src/Services/Order/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Order/Ordering.Application/Models/: Email.cs  EmailSettings.cs
src/Services/Order/Ordering.Domain/Common/: ValueObject.cs
src/Services/Order/Ordering.Domain/Entities/: Order.cs
src/Services/Order/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Order/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Order/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Order/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
